<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Quilljs Editor com efeito fade in/out na toolbar</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <style>
      .ql-toolbar {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
      }

      .ql-toolbar.show {
        opacity: 1;
        visibility: visible;
      }

      #editor-container {
        width: 760px;
        height: 100px;
        resize: both;
        overflow: auto;
      }

      .incident-modal-container {
        position: relative;
      }

      .incident-modal {
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
        opacity: 0; /* Inicialmente oculto */
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
      }

      .incident-modal.show {
        opacity: 1;
        visibility: visible;
      }

      .incident-modal select {
        margin-right: 10px;
      }

      .incident-modal button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div style="width: 760px; margin: 0 auto; margin-top: 20vh;">
      <div id="editor-container" style="border: 1px solid #000;"></div>
      <button id="save-btn">Salvar</button>
    </div>

    <!-- Modal -->
    <div id="incident-modal" class="incident-modal">
      <p>Select the [data] to be inserted:</p>
      <select id="incident-select">
        <option value="Unit">Unit</option>
        <option value="Description">Description</option>
        <option value="Type">Type</option>
        <option value="Category">Category</option>
        <option value="Date">Date</option>
      </select>
      <button id="incident-ok">OK</button>
    </div>
  
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
      var container = document.querySelector("#editor-container");

      var Delta = Quill.import("delta");
      var Parchment = Quill.import("parchment");
  
      var icons = Quill.import("ui/icons");
      icons["incident"] = '<i class="fas fa-info-circle" title="Insert incident type"></i>';

      var IncidentClass = new Parchment.Attributor.Class("incident", "incident", {
        scope: Parchment.Scope.INLINE,
        whitelist: ["Unit", "Description", "Type", "Category", "Date"],
      });

      Quill.register(IncidentClass, true);

      var toolbarOptions = [
        [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
        [{ 'font': [] }],
        ['bold', 'italic', 'underline'],
        [{ 'list': 'ordered'}, { 'list': 'bullet' }, { 'align': [] }],
        ['link', 'image', 'video'],
        ['formula', 'code-block'],
        ['clean'],
        [{ incident: "incident" }],
      ]
  
      var quill = new Quill(container, {
        theme: "snow",
        modules: {
          toolbar: toolbarOptions
        },
      });
  
      var input = document.querySelector(".ql-editor");
      var toolbar = document.querySelector(".ql-toolbar");
      var saveBtn = document.querySelector("#save-btn");
  
      // Carregar conteúdo salvo do LocalStorage
      var savedContent = window.localStorage.getItem("editorContent");
      if (savedContent) {
        quill.root.innerHTML = savedContent;
      }
  
      saveBtn.addEventListener("click", function() {
        // Obter o conteúdo do editor
        var content = quill.root.innerHTML;
        // Salvar o conteúdo em LocalStorage
        window.localStorage.setItem("editorContent", content);
      });
  
      input.addEventListener("click", function () {
        toolbar.classList.add("show");
      });
  
      input.addEventListener("blur", function () {
        setTimeout(function () {
          if (!toolbar.contains(document.activeElement)) {
            toolbar.classList.remove("show");
          }
        }, 0);
      });
  
      document.addEventListener("mousedown", function (event) {
        if (!toolbar.contains(event.target) && !input.contains(event.target)) {
          toolbar.classList.remove("show");
        }
      });

      quill.getModule("toolbar").addHandler("incident", function () {
        var incidentModal = document.getElementById("incident-modal");
        incidentModal.classList.add("show");
      });

      document.getElementById("incident-ok").addEventListener("click", function () {
        var selectedOption = document.getElementById("incident-select").value;
        var range = quill.getSelection();
        if (range) {
          var delta = new Delta()
            .retain(range.index)
            .delete(range.length)
            .insert("[" + selectedOption + "]");
          quill.updateContents(delta);
         
          quill.setSelection(range.index);
        }
        var incidentModal = document.getElementById("incident-modal");
        incidentModal.classList.remove("show");
      });
    </script>
  </body>
</html>

